class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {       
        vector<vector<int>>four;
        int n=nums.size();
        sort(nums.begin(),nums.end());
       long long sum=0;

        for(int i=0;i<n-3;i++)
        {
            if(i>0 && nums[i]==nums[i-1])continue;
            for(int j=i+1;j<n-2;j++)
            {
                long long lp=j+1;
                long long rp=n-1;
            if(j>i+1 && nums[j]==nums[j-1])continue;
        while(lp<rp)
        {
        sum=nums[lp]+nums[rp]+(long long)nums[i]+(long long)nums[j];
        if(sum==target)
        {
       four.push_back({nums[i], nums[j], nums[lp], nums[rp]});

            while(lp<rp && nums[lp]==nums[lp+1])lp++;
            while(lp<rp && nums[rp]==nums[rp-1])rp--;
            lp++;
            rp--;
        }

        else if(sum<target)
        {
            lp++;
        }
        else {
            rp--;
        }
        }
       
          }   
        }
        return four;
    }
};
